server
{
    listen 80;
    server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/snapp/demo1;

    location / {
        include uwsgi_params;  # 固定写法
        uwsgi_pass 172.17.0.1:8000;  # 和uwsgi.ini中socket配置一样
        uwsgi_read_timeout 2;
    }

    location /static/ {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /var/snapp/demo1/static/;  # 静态文件位置
     }

    location /hello/ {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /var/snapp/test/static/;
     }

    #access_log  /home/azureuser/test/logs/access_log.log;
    #error_log  /home/azureuser/test/logs/error_log.log;
}