[33m8200996[m[33m ([m[1;36mHEAD -> [m[1;32mdemo1[m[33m, [m[1;31morigin/demo1[m[33m)[m Merge branch 'master' into demo1
[33m4caa9ab[m no (new)
[33m905e9f6[m no
[33mea5ffed[m demo1
[33mab64772[m Update tieba_web.py
[33md00be10[m Update push.yml
[33m33bb547[m fix3
[33m6092d22[m env
[33m32a808f[m log header
[33mb5b4e4b[m tieba total
[33mcf26f41[m fix2
[33me319121[m fix 1
[33m90b22e5[m fix urllib
[33mc2728c2[m fix
[33md6be8d8[m add sleep and resign
[33mb079bf1[m rename
[33mb8a9754[m FIX secret
[33m689aeb1[m fix
[33m2206a53[m push
[33ma73605f[m fix script name
[33m52299d4[m Create main.yml
[33m06a2786[m requirement
[33m24afb36[m tieba_web_sign
[33m9564777[m T3 (#12)
[33mcc4bc06[m fix:delete a png
[33m0cedc72[m fix:add a file
[33m0c7587b[m SUCCESS
[33m24deaf9[m t2-2
[33m0a7a2ff[m t2-1
[33m883d0a8[m t2
[33m21d48e7[m T1 (#6)
[33m4bc6d32[m Merge pull request #5 from payton-yang/test2
[33m704d6c6[m t3
[33mb99f38b[m t2
[33m79d505e[m t1
[33m1a16d39[m re-3
[33mccccef4[m re-2
[33m57770b8[m re-1
[33md23cb04[m final
[33m294cb88[m submit second
[33m68de45b[m only submit demo
[33m511733b[m Update demo.txt
[33m4ccf376[m study from liaoxuefeng
[33md501fa3[m branch test merge
[33mdc52c3c[m branch file add
[33m3ea4753[m Update demo.txt
[33mf86dc1e[m first commit
