[program:celery]
command=celery -A applications.tasks.celery_instance worker -l info
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=QUIT
user=root
stdout_logfile = /tmp/celery.stdout.log
stderr_logfile = /tmp/celery.stderr.log
directory=/usr/src/app
environment=DJANGO_SETTINGS_MODULE=config.prod