[program:celery-cron]
command=celery -A applications.tasks.celery_instance beat -l info
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=QUIT
user=root
stdout_logfile = /tmp/celery-cron.stdout.log
stderr_logfile = /tmp/celery-cron.stderr.log
directory=/usr/src/app
environment=DJANGO_SETTINGS_MODULE=config.prod