[program:gunicorn]
command=gunicorn config.wsgi -b 127.0.0.1:8000 -w 1 --threads 4 -k gevent
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=QUIT
user=root
stdout_logfile = /tmp/gunicorn.stdout.log
stderr_logfile = /tmp/gunicorn.stderr.log
directory=/usr/src/app
environment=DJANGO_SETTINGS_MODULE=config.prod