server {
    listen       80;
    server_name  payton;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass   http://api:8000;
        # include uwsgi_params;
        # uwsgi_pass api:8000;
      }

    location /static/ {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /myapp/static/;  # 静态文件位置
     }
}